# BlazorIdentity

./: BlazorIdentity.sln
BlazorIdentity/Client/Pages/: Index.razor
BlazorIdentity/Client/Properties/: launchSettings.json
BlazorIdentity/Server/: BlazorIdentity.Server.csproj  appsettings.json
BlazorIdentity/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorIdentity/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BlazorIdentity/Server/Controllers/: SuperheroController.cs
BlazorIdentity/Server/Data/: ApplicationDbContext.cs
BlazorIdentity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220715203937_SuperHeroMigration.Designer.cs  20220715203937_SuperHeroMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentity/Server/Models/: ApplicationUser.cs
BlazorIdentity/Server/Properties/: launchSettings.json
BlazorIdentity/Shared/: Superhero.cs
